{
  "name": "MultiplicationGame.View",
  "references": [
    "MultiplicationGame.Controller",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": true
}
